# SQL.Client

./: LICENSE  README.md  RevStackCore.SQL.Client.sln  package.json
RevStackCore.SQL.Client/: RevStackCore.SQL.Client.csproj
RevStackCore.SQL.Client/Extensions/: Extensions.cs
RevStackCore.SQL.Client/TypedClient/: TypedClient.cs
